<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    <!-- <button id="changeColor"></button> -->
    <nav>
      <!-- <button id="settings">Settings</button>
      <button id="home">Home</button> -->
      <img id="home" src="./icons/home.svg" width="18px"/>
      <img id="settings" src="./icons/settings.svg" width="18px"/>
    </nav>
    <section>
      <!-- <h1>Welcome to BanEgg</h1>
      <label for="address">Address</label>
      <input id="address" name="address" placeholder="ban_1banegg123..."/>
      <input id="url" name="url" placeholder="google.com"/>
      <input id="hash" name="hash" placeholder="fkg39rui2"/>
      <input id="prizepool" name="prizepool" placeholder="1"/>
      <button id="hide">Hide</button>
      <div id="qrCode"></div> -->
    </section>
  </body>
  <script src="index.js"></script>
</html>